{"name":"boat-analyzer-ai","version":"5.64.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@vercel/functions":"^3.9.9","cheerio":"1.1.2","next":"16.2.6","react":"19.2.6","react-dom":"19.2.6"}}